# Dream14

./: Dream14.sln
Dream14/: Dream14.sln
Dream14.Core/: Dream14.Core.csproj
Dream14.Core/DomainServices/: IAdminService.cs  IApiService.cs  IAuthService.cs  IEventService.cs  IFrontEndService.cs
Dream14.Core/Helper/: CommandType.cs  StaticResource.cs
Dream14.Core/Repositories/: IAdminRepository.cs  IEventRepository.cs  IFrontEndRepository.cs  IRepository.cs  IUnitOfWork.cs
Dream14.Repo/: AdminRepository.cs  Dream14.Repo.csproj  EventRepository.cs  FrontEndRepository.cs  Repository.cs  UnitOfWork.cs
Dream14.Services/: AdminService.cs  ApiService.cs  AuthService.cs  Dream14.Services.csproj  EventService.cs  FrontEndService.cs
Dream14.ViewModels/: AuthUser.cs  ChangePassword.cs  Dream14.ViewModels.csproj
Dream14.ViewModels/FrontEnd/: BetButtonStatus.cs  UserDetail.cs
Dream14.ViewModels/Global/: BaseResult.cs  Cricket.cs  DeleteItem.cs  EventDeailStatus.cs  EventDetail.cs  FEUser.cs  LoggedInUser.cs  Result.cs
Dream14.ViewModels/SuperAdmin/: AdminUser.cs  AgentUser.cs  ChangePassword.cs  DepsoitWithDrawl.cs  FrontEndUser.cs  MasterUser.cs
Dream14.WebAdmin/: Dream14.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
Dream14.WebAdmin/Controllers/: AccountController.cs  EventController.cs  FrontEndController.cs  HomeController.cs  SuperAdminController.cs
Dream14.WebAdmin/Models/: ErrorViewModel.cs
Dream14.WebAdmin/Properties/: launchSettings.json
Dream14.WebAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
Dream14.WebAdmin/Views/: _ViewImports.cshtml
Dream14.WebAdmin/Views/Account/: Login.cshtml
Dream14.WebAdmin/Views/Event/: EventDetail.cshtml  Index.cshtml
Dream14.WebAdmin/Views/FrontEnd/: ChangeBtnValue.cshtml  FrontEndEventDetail.cshtml  Index.cshtml  Login.cshtml
Dream14.WebAdmin/Views/Home/: Dashboard.cshtml  UserList.cshtml  _ChangePassword.cshtml  _DepositWithdrawl.cshtml
Dream14.WebAdmin/Views/Shared/: _InnerLayout.cshtml  _Layout.cshtml
Dream14.WebAdmin/Views/SuperAdmin/: AddAdminUser.cshtml  AddAgentUser.cshtml  AddFrontEndUser.cshtml  AddMasterUser.cshtml  AdminUsers.cshtml  AgentUsers.cshtml  EditAdminUser.cshtml  EditAgentUser.cshtml  EditFrontEndUser.cshtml  EditMasterUser.cshtml  EventDetail.cshtml  EventList.cshtml  FrontEndUsers.cshtml  MasterUsers.cshtml
Dream14.WebAdmin/wwwroot/css/: site.css
Dream14.WebAdmin/wwwroot/css/FrontEnd/: layout.css  login-page.css
Dream14.WebAdmin/wwwroot/js/: DepositWithDrawl.js  common.js
Dream14.WebAdmin/wwwroot/js/Event/: event.eventDetail.js  event.index.js
Dream14.WebAdmin/wwwroot/js/FrontEnd/: frontend.btnValue.js  frontend.eventDetail.js  frontend.index.js
Dream14.WebAdmin/wwwroot/js/MultiselectFolderTree/: jquery.tree-multiselect.js
Dream14.WebAdmin/wwwroot/js/SuperAdmin/: superAdmin.addAdminUser.js  superAdmin.addAgentUser.js  superAdmin.addFrontEndUser.js  superAdmin.addMasterUser.js  superAdmin.adminUsers.js  superAdmin.agentUsers.js  superAdmin.editAdminUser.js  superAdmin.editAgentUser.js  superAdmin.editFrontEndUser.js  superAdmin.editMasterUser.js  superAdmin.eventDetail.js  superAdmin.eventList.js  superAdmin.frontEndUsers.js  superAdmin.masterUsers.js
Publish/wwwroot/js/: ResetPassword.js  common.js  site.js
Publish/wwwroot/js/Event/: event.eventDetail.js
Publish/wwwroot/js/FrontEnd/: frontend.index.js
Publish/wwwroot/js/SuperAdmin/: superAdmin.UserList.js  superAdmin.agentUsers.js
